.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("../images/bg.png") center center/cover no-repeat fixed;

  .upper-hero-content {
    @include sectionSpacing();
    @include maxWidthLg();
    height: 100vh;
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    color: color(white);

    @include responsive(md) {
      grid-template-columns: 1fr;
    }

    &-info {
      h1 {
        @include headingStyles();
        font-size: size(xxl) + 2rem;
        border-left: 0.2rem solid color(white);
        padding: 0 1rem;
      }

      p {
        @include textStyles();
        font-size: size(lg);
      }
    }

    &-img {
      img {
        @include responsive(md) {
          display: none;
        }
      }
    }
  }

  .lower-hero-content {
    @include maxWidthSm();
    height: 100vh;
    display: grid;
    place-items: center;
    color: color(white);
    padding: 0 2rem;

    h2 {
      @include headingStyles();
      font-size: size(xxl) + 2rem;
      text-align: center;
      border-left: 0.2rem solid color(white);
      padding: 0 1rem;

      @include responsive(md) {
        font-size: size(xxl);
      }
    }
  }
}
